<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index_mobile.css" media="screen and (max-width: 480px)">
    <link rel="stylesheet" href="./css/index_tablet.css" media="screen and (min-width: 720px)">
    <link rel="stylesheet" href="./css/index_desktop.css" media="screen and (min-width: 1366px)">
    <link rel="stylesheet" href="./css/config.css">
    <script src="https://kit.fontawesome.com/e2745963d0.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <header class="enca">

        <button class="abrir_menu" id="abrir"><img src="./img/barradebusqueda.png" alt=""></button>
        <nav class="nav" id="nav">
            <button class="_cerrar_menu" id="cerrar"><i class="fa-solid fa-xmark"></i></button>
            <ul class="nav_lista">
                <li><a href="./info.html">First Link</a></li>
                <li><a href="./info.html">Second Link</a></li>
                <li><a href="./mations.html">Third Link</a></li>
                <li><a href="#">Fourth Link</a></li>
                <li><a href="#">Fifth Link</a></li>
                <li><a href="#">Sixth Link</a></li>
                <li><a href="./index.html">Home</a></li>
            </ul>
        </nav>
        <img class="icono" src="./img/icono.png" alt="">
        <img class="lupa" src="./img/lupa.png" alt="">
    </header>
    <div class="imgcon">
        <img src="./img/bigcirculo.png" alt="">
    </div>
    <div class="grid-container">
        <div class="grid-item">
            <div class="encerrado">
            <div class="circle"></div>
            </div>
            <div class="porcentage">
                <span class="por">28%</span>
                <span class="down">Downloads</span>
            </div>
        </div>
        <div class="grid-item">
            <div class="encerrado">
                <div class="circle_1"></div>
                </div>
                <div class="porcentage">
                    <span class="por">22%</span>
                    <span class="user">User</span>
                </div>
        </div>
        <div class="grid-item">
            <div class="encerrado">
                <div class="circle_2"></div>
                </div>
                <div class="porcentage">
                    <span class="por">37%</span>
                    <span class="ber">Subscriber</span>
                </div>
        </div>
        <div class="grid-item">
            <div class="encerrado">
                <div class="circle_3"></div>
                </div>
                <div class="porcentage">
                    <span class="por">13%</span>
                    <span class="pro">Productsr</span>
                </div>
        </div>
      </div>
      <div class="textos">
        <span class="pri">The quality of today’s video game was not at all there when video game first conceptualized and played ever. During the formulative years, video games were created by using various interactive electronic devices with various display.</span>

        <span class="seg">Video games were created by using various interactive electronic devices with various display.</span>
      </div>

    <script src="./js/main.js"></script>
</body>
</html>